# 알고리즘 수업 - 알고리즘의 수행 시간 4
n = int(input())

# 중첩된 for문이 있으므로 O(n**2)

# 첫번째 for문에서 i는 1부터 n-1 까지 반복,
# 두번째 for문에서 j는 i + 1부터 n까지 반복이므로

# 첫번째 for문 반복횟수[1]*두번째 for문 반복횟수[2]
# 7인 경우 [1]1-6 6번 / [2]2-7 3-7 4-7.. n-2번
# 수행 횟수는 sum이 몇번 실행되는지, 등차수열의 합을 이용하면 된다.
print(n**2)

# O(n**2)이므로 최고차항의 차수는 2이다.
print(2)