# 알고리즘 수업 - 알고리즘의 수행 시간 3
n = int(input())

# for문 안에 for문이 있는 중첩for문(중첩반복)이 있으므로
# 시간복잡도는 O(n**2) - n의 2제곱
print(n**2)

# n의 2제곱이므로 최고차항의 차수는 2가 된다.
print(2)