# 분수찾기
x = int(input())
# 1/1
# 1/2 - 2/1
# 3/1 - 2/2 - 1/3
# 1/4 - 2/3 - 3/2 -4/1

line = 1
# 몇번쨰 줄인지 찾기
while line < x:
    x -= line # 한줄 이동마다 해당 줄에 있는 분수 개수 뛰어넘기-마지막엔 해당 줄에서 몇번쨰인지 위치 반환
    line += 1 # 대각선 한줄씩 이동

# 짝수줄일경우
if line % 2 == 0:
    a = x # 대각선 줄의 시작점으로부터 몇번째
    b = line - x + 1
# 홀수일경우
elif line % 2 == 1:
    a = line - x + 1
    b = x

print(f'{a}/{b}')