# 벌집

n = int(input())
# 시작과 끝 포함.
# 1 / 2-7(6개)/ 8-19(12개)/ 20-37(18개)/ 38-61(24개)/ 62-
#      3*2      3*4          3*6             3*8
# 3 * 2x 마다 1개씩 지난다
# -> 아 빡대가리야 그게 6의 배수잖아!!!!!!!!

bees = 1 # 벌집의 개수
cnt = 1

while n > bees:
    bees += 6 * cnt # 6의 배수로 증가
    cnt += 1

print(bees, cnt)